{
    "db": {
        "host": "localhost",
        "port": 5432,
        "database": "classroom",
        "user": "db-user",
        "password": "db-password"
    },
    "acadyear": 2017,
    "teachpass": "password-for-teacher-login",
    "signsecret": "cookie-signing-key-for-session-validation",
    "port": 8080
}
